--- # network variables

ansible_connection: ansible.netcommon.network_cli
ansible_network_os: cisco.ios.ios
ansible_become: yes
ansible_become_method: enable
ansible_user: adns
ansible_password: cisco

name_servers:
  - 172.20.1.250
  - 172.20.1.251

ntp_servers: 172.20.1.17

domain_name: cyberdynesystems.skynet.local

intf_duplex: full
intf_mtu: 1500
